spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=roco
spring.datasource.username=sa
spring.datasource.password=A923aksdn0230slkmdfg9
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
